# The following are the files that need to be created in the root directory
# .env.production and .env.development

# n8n Configuration
N8N_HOST=localhost
N8N_PROTOCOL=http
N8N_WEBHOOK_URL=http://localhost:5678/
GENERIC_TIMEZONE=America/Los_Angeles
## Use the following: openssl rand -base64 32
N8N_ENCRYPTION_KEY=your-encryption-key-here

# PostgreSQL Configuration
POSTGRES_USER=n8n
POSTGRES_PASSWORD=your-secure-password-here
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=your-secure-password-here
